<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ceazo_color"
    tools:context=".activity.Splash">

    <RelativeLayout
        android:id="@+id/SplashLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/LogoImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ceazo_logo"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/LayoutLogoCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/LogoCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logo_caption"
            android:textColor="@color/colorWhite"
            android:textSize="40sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RLProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="180dp">

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


</LinearLayout>